# Configuration file

####################
# bird
####################

bird {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=48
    I:maxChunk=3
    I:maxLightlevel=15
    I:maxSpawn=2
    I:maxSpawnHeight=96
    I:minLightlevel=7
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=AMBIENT
}


####################
# glob
####################

glob {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=3
    I:maxChunk=1
    I:maxLightlevel=4
    I:maxSpawn=0
    I:maxSpawnHeight=255
    I:minLightlevel=4
    I:minSpawn=0
    I:minSpawnHeight=48
    S:type=MONSTER
}


####################
# junglespider
####################

junglespider {
    S:biomegroups <JUNGLESPIDER_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=128
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


####################
# phantom
####################

phantom {
    S:biomegroups <PHANTOM_DEFAULT>
    B:canSpawn=true
    I:frequency=3
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=128
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


####################
# pixie
####################

pixie {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=3
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=96
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=AMBIENT
}


####################
# rosester
####################

rosester {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=24
    I:maxChunk=3
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=96
    I:minLightlevel=7
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=CREATURE
}


####################
# wasp
####################

wasp {
    S:biomegroups <WASP_DEFAULT>
    B:canSpawn=true
    I:frequency=3
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=128
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


