# Configuration file

####################
# bcrobot
####################

bcrobot {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=3
    I:maxChunk=4
    I:maxLightlevel=6
    I:maxSpawn=0
    I:maxSpawnHeight=255
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=UNDEFINED
}


