# Configuration file

####################
# ant
####################

ant {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=24
    I:maxChunk=3
    I:maxLightlevel=15
    I:maxSpawn=1
    I:maxSpawnHeight=255
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=AMBIENT
}


####################
# bear
####################

bear {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=3
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=96
    I:minLightlevel=4
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=CREATURE
}


####################
# bee
####################

bee {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=12
    I:maxChunk=2
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=96
    I:minLightlevel=5
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=AMBIENT
}


####################
# bigcat
####################

bigcat {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=3
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=96
    I:minLightlevel=5
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=CREATURE
}


####################
# biggolem
####################

biggolem {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=3
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=0
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=0
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# bird
####################

bird {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=48
    I:maxChunk=3
    I:maxLightlevel=15
    I:maxSpawn=2
    I:maxSpawnHeight=128
    I:minLightlevel=4
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=AMBIENT
}


####################
# boar
####################

boar {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=12
    I:maxChunk=2
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=96
    I:minLightlevel=4
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=CREATURE
}


####################
# bunny
####################

bunny {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=48
    I:maxChunk=2
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=96
    I:minLightlevel=5
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=CREATURE
}


####################
# butterfly
####################

butterfly {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=12
    I:maxChunk=3
    I:maxLightlevel=15
    I:maxSpawn=1
    I:maxSpawnHeight=96
    I:minLightlevel=5
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=AMBIENT
}


####################
# crab
####################

crab {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=12
    I:maxChunk=3
    I:maxLightlevel=15
    I:maxSpawn=1
    I:maxSpawnHeight=68
    I:minLightlevel=5
    I:minSpawn=0
    I:minSpawnHeight=60
    S:type=AMBIENT
}


####################
# cricket
####################

cricket {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=12
    I:maxChunk=2
    I:maxLightlevel=15
    I:maxSpawn=1
    I:maxSpawnHeight=96
    I:minLightlevel=7
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=AMBIENT
}


####################
# crocodile
####################

crocodile {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=24
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=68
    I:minLightlevel=4
    I:minSpawn=0
    I:minSpawnHeight=60
    S:type=MONSTER
}


####################
# deer
####################

deer {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=48
    I:maxChunk=2
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=96
    I:minLightlevel=5
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=CREATURE
}


####################
# dolphin
####################

dolphin {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=24
    I:maxChunk=2
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=64
    I:minLightlevel=5
    I:minSpawn=0
    I:minSpawnHeight=48
    S:type=WATERCREATURE
}


####################
# dragonfly
####################

dragonfly {
    S:biomegroups <DRAGONFLY_DEFAULT>
    B:canSpawn=true
    I:frequency=12
    I:maxChunk=2
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=128
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


####################
# duck
####################

duck {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=48
    I:maxChunk=3
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=255
    I:minLightlevel=5
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=CREATURE
}


####################
# egg
####################

egg {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=12
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=0
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=0
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=UNDEFINED
}


####################
# elephant
####################

elephant {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=12
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=96
    I:minLightlevel=5
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=CREATURE
}


####################
# ent
####################

ent {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=6
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=96
    I:minLightlevel=5
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=CREATURE
}


####################
# firefly
####################

firefly {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=12
    I:maxChunk=3
    I:maxLightlevel=4
    I:maxSpawn=1
    I:maxSpawnHeight=96
    I:minLightlevel=4
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=AMBIENT
}


####################
# fishbowl
####################

fishbowl {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=12
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=0
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=0
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=UNDEFINED
}


####################
# fishy
####################

fishy {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=96
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=2
    I:maxSpawnHeight=72
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=32
    S:type=WATERCREATURE
}


####################
# fly
####################

fly {
    S:biomegroups <FLY_DEFAULT>
    B:canSpawn=true
    I:frequency=96
    I:maxChunk=3
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=128
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


####################
# fox
####################

fox {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=3
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=96
    I:minLightlevel=7
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=CREATURE
}


####################
# goat
####################

goat {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=48
    I:maxChunk=3
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=255
    I:minLightlevel=5
    I:minSpawn=0
    I:minSpawnHeight=96
    S:type=CREATURE
}


####################
# hellrat
####################

hellrat {
    S:biomegroups <HELLRAT_DEFAULT>
    B:canSpawn=true
    I:frequency=24
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=128
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


####################
# horsemob
####################

horsemob {
    S:biomegroups <HORSEMOB_DEFAULT>
    B:canSpawn=true
    I:frequency=12
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=128
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


####################
# jellyfish
####################

jellyfish {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=48
    I:maxChunk=2
    I:maxLightlevel=15
    I:maxSpawn=1
    I:maxSpawnHeight=64
    I:minLightlevel=5
    I:minSpawn=0
    I:minSpawnHeight=48
    S:type=WATERCREATURE
}


####################
# kitty
####################

kitty {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=3
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=96
    I:minLightlevel=5
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=CREATURE
}


####################
# kittybed
####################

kittybed {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=12
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=0
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=0
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=UNDEFINED
}


####################
# komododragon
####################

komododragon {
    S:biomegroups <KOMODODRAGON_DEFAULT>
    B:canSpawn=true
    I:frequency=3
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=128
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


####################
# litterbox
####################

litterbox {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=12
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=0
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=0
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=UNDEFINED
}


####################
# maggot
####################

maggot {
    S:biomegroups <MAGGOT_DEFAULT>
    B:canSpawn=true
    I:frequency=48
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=128
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


####################
# mediumfish
####################

mediumfish {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=48
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=1
    I:maxSpawnHeight=64
    I:minLightlevel=5
    I:minSpawn=0
    I:minSpawnHeight=32
    S:type=WATERCREATURE
}


####################
# minigolem
####################

minigolem {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=1
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=0
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=0
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# mole
####################

mole {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=24
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=96
    I:minLightlevel=4
    I:minSpawn=0
    I:minSpawnHeight=48
    S:type=CREATURE
}


####################
# mouse
####################

mouse {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=48
    I:maxChunk=2
    I:maxLightlevel=15
    I:maxSpawn=2
    I:maxSpawnHeight=128
    I:minLightlevel=4
    I:minSpawn=0
    I:minSpawnHeight=48
    S:type=AMBIENT
}


####################
# ogre
####################

ogre {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=3
    I:maxChunk=1
    I:maxLightlevel=4
    I:maxSpawn=0
    I:maxSpawnHeight=128
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=32
    S:type=MONSTER
}


####################
# ostrich
####################

ostrich {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=12
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=96
    I:minLightlevel=5
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=CREATURE
}


####################
# petscorpion
####################

petscorpion {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=12
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=0
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=0
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# piranha
####################

piranha {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=48
    I:maxChunk=3
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=64
    I:minLightlevel=7
    I:minSpawn=0
    I:minSpawnHeight=48
    S:type=MONSTER
}


####################
# raccoon
####################

raccoon {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=24
    I:maxChunk=1
    I:maxLightlevel=4
    I:maxSpawn=0
    I:maxSpawnHeight=96
    I:minLightlevel=4
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=CREATURE
}


####################
# rat
####################

rat {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=24
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=128
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=AMBIENT
}


####################
# ray
####################

ray {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=48
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=60
    I:minLightlevel=5
    I:minSpawn=0
    I:minSpawnHeight=32
    S:type=WATERCREATURE
}


####################
# roach
####################

roach {
    S:biomegroups <ROACH_DEFAULT>
    B:canSpawn=true
    I:frequency=24
    I:maxChunk=2
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=128
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


####################
# scorpion
####################

scorpion {
    S:biomegroups <SCORPION_DEFAULT>
    B:canSpawn=true
    I:frequency=12
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=128
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


####################
# shark
####################

shark {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=48
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=64
    I:minLightlevel=5
    I:minSpawn=0
    I:minSpawnHeight=32
    S:type=WATERCREATURE
}


####################
# silverskeleton
####################

silverskeleton {
    S:biomegroups <SILVERSKELETON_DEFAULT>
    B:canSpawn=true
    I:frequency=3
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=128
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


####################
# smallfish
####################

smallfish {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=96
    I:maxChunk=3
    I:maxLightlevel=15
    I:maxSpawn=2
    I:maxSpawnHeight=72
    I:minLightlevel=5
    I:minSpawn=0
    I:minSpawnHeight=48
    S:type=WATERCREATURE
}


####################
# snail
####################

snail {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=24
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=2
    I:maxSpawnHeight=128
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=AMBIENT
}


####################
# snake
####################

snake {
    S:biomegroups <SNAKE_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=128
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


####################
# turkey
####################

turkey {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=24
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=96
    I:minLightlevel=5
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=CREATURE
}


####################
# turtle
####################

turtle {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=24
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=68
    I:minLightlevel=5
    I:minSpawn=0
    I:minSpawnHeight=60
    S:type=CREATURE
}


####################
# werewolf
####################

werewolf {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=1
    I:maxChunk=1
    I:maxLightlevel=4
    I:maxSpawn=0
    I:maxSpawnHeight=256
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


####################
# wildhorse
####################

wildhorse {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=48
    I:maxChunk=3
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=96
    I:minLightlevel=5
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=CREATURE
}


####################
# wwolf
####################

wwolf {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=12
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=0
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=0
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# wyvern
####################

wyvern {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=48
    I:maxChunk=1
    I:maxLightlevel=4
    I:maxSpawn=0
    I:maxSpawnHeight=255
    I:minLightlevel=4
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


