# Configuration file

####################
# netherbridge
####################

netherbridge {
    ####################
    # spawnentries
    ####################

    spawnentries {
    }

}


####################
# spawnlist
####################

spawnlist {
    S:netherbridge <>
    S:witchhut <>
}


####################
# witchhut
####################

witchhut {
    ####################
    # spawnentries
    ####################

    spawnentries {
    }

}


