# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <WyvernBiome>
    S:COLD <WyvernBiome>
    S:CONIFEROUS <WyvernBiome>
    S:DEAD <>
    S:DENSE <>
    S:DESERT <>
    S:DRY <>
    S:END <>
    S:FOREST <WyvernBiome>
    S:FROZEN <>
    S:HILLS <>
    S:HOT <>
    S:JUNGLE <>
    S:LUSH <>
    S:MAGICAL <>
    S:MESA <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <WyvernBiome>
    S:PLAINS <>
    S:RIVER <>
    S:SANDY <>
    S:SAVANNA <>
    S:SNOWY <>
    S:SPARSE <>
    S:SPOOKY <>
    S:SWAMP <>
    S:WASTELAND <>
    S:WATER <>
    S:WET <>
}


