# Configuration file

####################
# ambient
####################

ambient {
    D:chunkgenspawnchance=0.0
    I:maxspawnheight=128
    I:minspawnheight=0
    S:shouldseesky=false
    I:spawncap=30
    I:spawntickrate=80
}


####################
# creature
####################

creature {
    D:chunkgenspawnchance=0.1
    I:maxspawnheight=128
    I:minspawnheight=0
    S:shouldseesky=false
    I:spawncap=35
    I:spawntickrate=80
}


####################
# monster
####################

monster {
    D:chunkgenspawnchance=0.0
    I:maxspawnheight=128
    I:minspawnheight=0
    S:shouldseesky=false
    I:spawncap=50
    I:spawntickrate=20
}


####################
# underground
####################

underground {
    D:chunkgenspawnchance=0.0
    I:maxspawnheight=128
    I:minspawnheight=0
    S:shouldseesky=false
    I:spawncap=30
    I:spawntickrate=80
}


####################
# watercreature
####################

watercreature {
    D:chunkgenspawnchance=0.0
    I:maxspawnheight=128
    I:minspawnheight=0
    S:shouldseesky=false
    I:spawncap=30
    I:spawntickrate=80
}


