# Configuration file

backpacks {

    miner {
        # Add itemStacks for the miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:itemStacks <
            Forestry:brokenBronzePickaxe:0
            Forestry:bronzePickaxe:0
            Forestry:kitPickaxe:0
            minecraft:coal:0
            minecraft:coal_ore:0
            minecraft:obsidian:0
         >

        # Add ore dictionary names for the miner's backpack here in the format 'oreDictName'.
        S:oreDict <
            clusterMithril
            clusterQuartz
            crushedMithril
            crushedQuartz
            crushedUranium
            denseoreCoal
            denseoreCopper
            denseoreDiamond
            denseoreEmerald
            denseoreGold
            denseoreIron
            denseoreLapis
            denseoreQuartz
            denseoreRedstone
            denseoreTin
            dustAerotheum
            dustAluminium
            dustAluminiumBrass
            dustAluminum
            dustAluminumBrass
            dustAlumite
            dustArdite
            dustAsh
            dustBasalz
            dustBlitz
            dustBlizz
            dustBlutonium
            dustBrass
            dustBronze
            dustCertusQuartz
            dustCharcoal
            dustCoal
            dustCobalt
            dustCopper
            dustCryotheum
            dustCyanite
            dustElectrum
            dustElectrumFlux
            dustEmerald
            dustEnderPearl
            dustEnderium
            dustGlowstone
            dustGlue
            dustGold
            dustGunpowder
            dustInvar
            dustIron
            dustLead
            dustLumium
            dustManyullyn
            dustMithril
            dustNaturalAluminum
            dustNickel
            dustObsidian
            dustPetrotheum
            dustPigIron
            dustPlatinum
            dustPyrotheum
            dustQuartz
            dustRedstone
            dustSalt
            dustSaltpeter
            dustSawdust
            dustSignalum
            dustSilver
            dustSteel
            dustSulfur
            dustTin
            dustTitanium
            dustTungsten
            dustWood
            dustYellorium
            dustZinc
            gemAmber
            gemApatite
            gemCrystalFlux
            gemDiamond
            gemEmerald
            gemLapis
            gemMalachite
            gemPeridot
            gemQuartz
            gemRuby
            gemSapphire
            gemTanzanite
            gemTopaz
            ingotAluminium
            ingotAluminiumBrass
            ingotAluminum
            ingotAluminumBrass
            ingotAlumite
            ingotArdite
            ingotBlutonium
            ingotBrass
            ingotBrick
            ingotBrickNether
            ingotBronze
            ingotCoal
            ingotCobalt
            ingotCopper
            ingotCyanite
            ingotElectrum
            ingotElectrumFlux
            ingotEmerald
            ingotEnderium
            ingotGlue
            ingotGold
            ingotInvar
            ingotIron
            ingotLead
            ingotLumium
            ingotManyullyn
            ingotMithril
            ingotNaturalAluminum
            ingotNickel
            ingotObsidian
            ingotPigIron
            ingotPlatinum
            ingotQuartz
            ingotSignalum
            ingotSilver
            ingotSteel
            ingotTin
            ingotTitanium
            ingotTungsten
            ingotYellorium
            ingotZinc
            nuggetAluminium
            nuggetAluminiumBrass
            nuggetAluminum
            nuggetAluminumBrass
            nuggetAlumite
            nuggetArdite
            nuggetBronze
            nuggetCoal
            nuggetCobalt
            nuggetCopper
            nuggetDiamond
            nuggetElectrum
            nuggetElectrumFlux
            nuggetEmerald
            nuggetEnderium
            nuggetGlue
            nuggetGold
            nuggetInvar
            nuggetIron
            nuggetLapis
            nuggetLead
            nuggetLumium
            nuggetManyullyn
            nuggetMithril
            nuggetNaturalAluminum
            nuggetNickel
            nuggetObsidian
            nuggetPigIron
            nuggetPlatinum
            nuggetQuartz
            nuggetSignalum
            nuggetSilver
            nuggetSteel
            nuggetTin
            oreAluminium
            oreAluminum
            oreAluminumBrass
            oreAlumite
            oreAmber
            oreApatite
            oreArdite
            oreBronze
            oreCoal
            oreCobalt
            oreCopper
            oreDiamond
            oreElectrum
            oreEmerald
            oreGalena
            oreGlue
            oreGold
            oreInvar
            oreIron
            oreLapis
            oreLead
            oreMalachite
            oreManyullyn
            oreMithril
            oreNaturalAluminum
            oreNetherAdamantium
            oreNetherAluminum
            oreNetherAluminumBrass
            oreNetherAlumite
            oreNetherAmber
            oreNetherArdite
            oreNetherBronze
            oreNetherCoal
            oreNetherCobalt
            oreNetherCopper
            oreNetherDiamond
            oreNetherElectrum
            oreNetherEmerald
            oreNetherGlue
            oreNetherGold
            oreNetherInvar
            oreNetherIridium
            oreNetherIron
            oreNetherLapis
            oreNetherLead
            oreNetherMagnesium
            oreNetherManyullyn
            oreNetherMithril
            oreNetherNaturalAluminum
            oreNetherNickel
            oreNetherNikolite
            oreNetherObsidian
            oreNetherOsmium
            oreNetherPeridot
            oreNetherPigIron
            oreNetherPlatinum
            oreNetherRedstone
            oreNetherRuby
            oreNetherRutile
            oreNetherSalt
            oreNetherSaltpeter
            oreNetherSapphire
            oreNetherSilver
            oreNetherSteel
            oreNetherSulfur
            oreNetherTennantite
            oreNetherTin
            oreNetherTitanium
            oreNetherTungsten
            oreNetherUranium
            oreNickel
            oreObsidian
            orePeridot
            orePigIron
            orePlatinum
            orePoorObsidian
            oreQuartz
            oreRedstone
            oreRuby
            oreSalt
            oreSapphire
            oreSilver
            oreSteel
            oreTanzanite
            oreTin
            oreTopaz
         >
    }

    digger {
        # Add itemStacks for the digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:itemStacks <
            Forestry:brokenBronzeShovel:0
            Forestry:bronzeShovel:0
            Forestry:kitShovel:0
            minecraft:clay_ball:0
            minecraft:dirt
            minecraft:flint:0
            minecraft:gravel:0
            minecraft:netherrack:0
            minecraft:sandstone:0
            minecraft:soul_sand:0
         >

        # Add ore dictionary names for the digger's backpack here in the format 'oreDictName'.
        S:oreDict <
            cobblestone
            sand
            stone
            stoneMossy
         >
    }

    forester {
        # Add itemStacks for the forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:itemStacks <
            minecraft:brown_mushroom:0
            minecraft:cactus:0
            minecraft:golden_apple:0
            minecraft:melon_block:0
            minecraft:melon_seeds:0
            minecraft:nether_wart:0
            minecraft:pumpkin:0
            minecraft:pumpkin_seeds:0
            minecraft:red_flower:0
            minecraft:red_mushroom:0
            minecraft:tallgrass
            minecraft:vine:0
            minecraft:yellow_flower:0
         >

        # Add ore dictionary names for the forester's backpack here in the format 'oreDictName'.
        S:oreDict <
            cropASparagus
            cropAcorn
            cropAlmond
            cropApple
            cropApricot
            cropArtichoke
            cropAsparagus
            cropAvocado
            cropBambooshoot
            cropBanana
            cropBarley
            cropBean
            cropBeechnut
            cropBeet
            cropBellpepper
            cropBlackCherry
            cropBlackberry
            cropBlackthorn
            cropBloodleaf
            cropBlueberry
            cropBrazilNut
            cropBroccoli
            cropBrusselsprout
            cropBuddhaHand
            cropButternut
            cropCabbage
            cropCactusfruit
            cropCandle
            cropCandleberry
            cropCantaloupe
            cropCarrot
            cropCashew
            cropCauliflower
            cropCelery
            cropCherry
            cropCherryPlum
            cropChestnut
            cropChilipepper
            cropCinnamon
            cropCitron
            cropClove
            cropCoconut
            cropCoffee
            cropCorn
            cropCotton
            cropCrabapple
            cropCranberry
            cropCucumber
            cropDate
            cropDragonfruit
            cropDurian
            cropEdibleroot
            cropEggplant
            cropElderberry
            cropFig
            cropFingerLime
            cropFleshroot
            cropGarlic
            cropGinger
            cropGingkoNut
            cropGrape
            cropGrapefruit
            cropHazelnut
            cropHops
            cropIgnisfruit
            cropKeyLime
            cropKiwi
            cropKumquat
            cropLeek
            cropLemon
            cropLettuce
            cropLime
            cropManderin
            cropMango
            cropMaplesyrup
            cropMarrowberry
            cropMustard
            cropNectarine
            cropNutmeg
            cropOats
            cropOkra
            cropOlive
            cropOnion
            cropOrange
            cropOsangeOrange
            cropPapaya
            cropParsnip
            cropPeach
            cropPeanut
            cropPear
            cropPeas
            cropPecan
            cropPeppercorn
            cropPersimmon
            cropPineapple
            cropPistachio
            cropPlantain
            cropPlum
            cropPomegranate
            cropPomelo
            cropPotato
            cropPumpkin
            cropRadish
            cropRaspberry
            cropRedBanana
            cropRhubarb
            cropRice
            cropRutabaga
            cropRye
            cropSandPear
            cropSatsuma
            cropScallion
            cropSeaweed
            cropSourCherry
            cropSoybean
            cropSpiceleaf
            cropSpinach
            cropStarfruit
            cropStrawberry
            cropSunflower
            cropSweetpotato
            cropTangerine
            cropTea
            cropTomato
            cropTurnip
            cropVanillabean
            cropWalnut
            cropWheat
            cropWhitemushroom
            cropWildCherry
            cropWildcarrots
            cropWintersquash
            cropZucchini
            logWood
            saplingTree
            seedArtichoke
            seedAsparagus
            seedBambooshoot
            seedBarley
            seedBean
            seedBeet
            seedBellpepper
            seedBlackberry
            seedBlueberry
            seedBroccoli
            seedBrusselsprout
            seedCabbage
            seedCactusfruit
            seedCandleberry
            seedCantaloupe
            seedCauliflower
            seedCelery
            seedChilipepper
            seedCoffee
            seedCorn
            seedCotton
            seedCranberry
            seedCucumber
            seedEggplant
            seedGarlic
            seedGinger
            seedGrape
            seedKiwi
            seedLeek
            seedLettuce
            seedMustard
            seedOats
            seedOkra
            seedOnion
            seedParsnip
            seedPeanut
            seedPeas
            seedPineapple
            seedRadish
            seedRaspberry
            seedRhubarb
            seedRice
            seedRoasted
            seedRutabaga
            seedRye
            seedScallion
            seedSeaweed
            seedSoybean
            seedSpiceleaf
            seedSpinach
            seedStrawberry
            seedSweetpotato
            seedTea
            seedTomato
            seedTurnip
            seedWheat
            seedWhitemushroom
            seedWintersquash
            seedZucchini
            stickWood
            treeLeaves
            treeSapling
            treeWood
            woodStick
         >
    }

    hunter {
        # Add itemStacks for the hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:itemStacks <
            minecraft:arrow:0
            minecraft:beef:0
            minecraft:blaze_powder:0
            minecraft:blaze_rod:0
            minecraft:bone:0
            minecraft:chicken:0
            minecraft:cooked_beef:0
            minecraft:cooked_chicken:0
            minecraft:cooked_fished:0
            minecraft:cooked_porkchop:0
            minecraft:diamond_horse_armor:0
            minecraft:dye:0
            minecraft:egg:0
            minecraft:ender_eye:0
            minecraft:ender_pearl:0
            minecraft:feather:0
            minecraft:fermented_spider_eye:0
            minecraft:fish:0
            minecraft:fishing_rod:0
            minecraft:ghast_tear:0
            minecraft:gold_nugget:0
            minecraft:golden_horse_armor:0
            minecraft:gunpowder:0
            minecraft:hay_block:0
            minecraft:iron_horse_armor:0
            minecraft:lead:0
            minecraft:leather:0
            minecraft:magma_cream:0
            minecraft:name_tag:0
            minecraft:porkchop:0
            minecraft:rotten_flesh:0
            minecraft:saddle:0
            minecraft:slime_ball:0
            minecraft:speckled_melon:0
            minecraft:spider_eye:0
            minecraft:string:0
            minecraft:wool
         >

        # Add ore dictionary names for the hunter's backpack here in the format 'oreDictName'.
        S:oreDict <
         >
    }

    adventurer {
        # Add itemStacks for the adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:itemStacks <
         >

        # Add ore dictionary names for the adventurer's backpack here in the format 'oreDictName'.
        S:oreDict <
         >
    }

    builder {
        # Add itemStacks for the builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:itemStacks <
            Forestry:candle
            Forestry:stump
            minecraft:brick_block:0
            minecraft:clay:0
            minecraft:crafting_table:0
            minecraft:dispenser:0
            minecraft:dropper:0
            minecraft:furnace:0
            minecraft:hardened_clay
            minecraft:iron_bars:0
            minecraft:item_frame:0
            minecraft:ladder:0
            minecraft:lever:0
            minecraft:nether_brick:0
            minecraft:packed_ice:0
            minecraft:quartz_block
            minecraft:redstone_lamp:0
            minecraft:redstone_torch:0
            minecraft:sandstone:1
            minecraft:sandstone:2
            minecraft:sign:0
            minecraft:stained_hardened_clay
            minecraft:stonebrick
            minecraft:torch:0
         >

        # Add ore dictionary names for the builder's backpack here in the format 'oreDictName'.
        S:oreDict <
            blockAluminium
            blockAluminiumBrass
            blockAluminum
            blockAluminumBrass
            blockAlumite
            blockApatite
            blockArdite
            blockBasalt
            blockBronze
            blockCloth
            blockClothRock
            blockCoal
            blockCobalt
            blockCopper
            blockDiamond
            blockElectrum
            blockEmerald
            blockEnder
            blockEnderium
            blockGlass
            blockGlass
            blockGlassBlack
            blockGlassBlue
            blockGlassBrown
            blockGlassColorless
            blockGlassCyan
            blockGlassGray
            blockGlassGreen
            blockGlassHardened
            blockGlassHardenedIlluminated
            blockGlassLightBlue
            blockGlassLightGray
            blockGlassLime
            blockGlassMagenta
            blockGlassOrange
            blockGlassPink
            blockGlassPurple
            blockGlassRed
            blockGlassWhite
            blockGlassYellow
            blockGlue
            blockGold
            blockInvar
            blockIron
            blockLapis
            blockLead
            blockLimestone
            blockLumium
            blockManyullyn
            blockMarble
            blockMeatRaw
            blockMithril
            blockNaturalAluminum
            blockNickel
            blockObsidian
            blockPigIron
            blockPlatinum
            blockQuartz
            blockRedstone
            blockRubber
            blockSignalum
            blockSilver
            blockSteel
            blockTin
            blockTorch
            fenceWood
            glass
            paneGlass
            paneGlassBlack
            paneGlassBlue
            paneGlassBrown
            paneGlassColorless
            paneGlassCyan
            paneGlassGray
            paneGlassGreen
            paneGlassLightBlue
            paneGlassLightGray
            paneGlassLime
            paneGlassMagenta
            paneGlassOrange
            paneGlassPink
            paneGlassPurple
            paneGlassRed
            paneGlassWhite
            paneGlassYellow
            plankWood
            slabWood
            slabWoodAcacia
            slabWoodBirch
            slabWoodDarkOak
            slabWoodJungle
            slabWoodOak
            slabWoodSpruce
            stairWood
            stone
         >
    }

}


