# Configuration file

Aluminium {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=false
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0xaaaaaa
    D:energy=1.0
    B:eng_toolbox=false
    S:extra=Tin
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Ardite {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=false
    B:Mariculture=true
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=false
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0xad3900
    D:energy=3.0
    B:eng_toolbox=false
    S:extra=Gold
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Cobalt {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=false
    B:Mariculture=true
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=false
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0x134d9b
    D:energy=3.0
    B:eng_toolbox=false
    S:extra=Iron
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Copper {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=false
    B:Mariculture=true
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=false
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0xb27843
    D:energy=1.0
    B:eng_toolbox=false
    S:extra=Gold
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Custom {
    # Add ore names that will be turned into Mekanism gases (First letter must be capitalised). Example: Iron,Gold,Titanium
    S:gases=

    # Add prefixes separated by commas.
    # Textures will be aobd:prefix and aobd:prefix_overlay.
    # Example: dust,cluster
    S:items=
}


Gold {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=false
    B:Mariculture=true
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=false
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0xb4a62c
    D:energy=1.0
    B:eng_toolbox=false
    S:extra=Gold
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Iron {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=false
    B:Mariculture=true
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=false
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0x878787
    D:energy=1.0
    B:eng_toolbox=false
    S:extra=Nickel
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Lead {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=false
    B:Mariculture=true
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=false
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0xa5aab7
    D:energy=1.0
    B:eng_toolbox=false
    S:extra=Silver
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Mithril {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=false
    B:Mariculture=true
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=false
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0xa6b9c3
    D:energy=1.0
    B:eng_toolbox=false
    S:extra=Mithril
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Nickel {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=false
    B:Mariculture=true
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=false
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0xbbb8a1
    D:energy=1.0
    B:eng_toolbox=false
    S:extra=Platinum
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Platinum {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=false
    B:Mariculture=true
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=false
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0xa4c8e8
    D:energy=1.0
    B:eng_toolbox=false
    S:extra=Platinum
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Quartz {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=false
    B:Mariculture=true
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=false
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0xc5cbd7
    D:energy=1.0
    B:eng_toolbox=false
    S:extra=Quartz
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Recipes {
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=false
    B:Mariculture=true
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=false
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    B:eng_toolbox=false
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Silver {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=false
    B:Mariculture=true
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=false
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0xc6cfd2
    D:energy=1.0
    B:eng_toolbox=false
    S:extra=Lead
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Steel {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=false
    B:Mariculture=true
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=false
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0x494846
    D:energy=2.0
    B:eng_toolbox=false
    S:extra=Steel
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Tin {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=false
    B:Mariculture=true
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=false
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0xa6aeae
    D:energy=1.0
    B:eng_toolbox=false
    S:extra=Iron
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Uranium {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=false
    B:Mariculture=true
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=false
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0x8d9433
    D:energy=2.0
    B:eng_toolbox=false
    S:extra=Uranium
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Yellorium {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=false
    B:Mariculture=true
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=false
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0x8d9433
    D:energy=1.0
    B:eng_toolbox=false
    S:extra=Yellorium
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


