# Configuration file

####################
# basalz
####################

basalz {
    S:biomegroups <BASALZ_DEFAULT>
    B:canSpawn=true
    I:frequency=12
    I:maxChunk=1
    I:maxLightlevel=4
    I:maxSpawn=0
    I:maxSpawnHeight=255
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


####################
# blitz
####################

blitz {
    S:biomegroups <BLITZ_DEFAULT>
    B:canSpawn=true
    I:frequency=12
    I:maxChunk=1
    I:maxLightlevel=4
    I:maxSpawn=0
    I:maxSpawnHeight=255
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


####################
# blizz
####################

blizz {
    S:biomegroups <BLIZZ_DEFAULT>
    B:canSpawn=true
    I:frequency=12
    I:maxChunk=1
    I:maxLightlevel=4
    I:maxSpawn=0
    I:maxSpawnHeight=255
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


