# Configuration file

####################
# mfrentitypinkslime
####################

mfrentitypinkslime {
    S:biomegroups <SLIME_DEFAULT>
    B:canSpawn=true
    I:frequency=3
    I:maxChunk=2
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=96
    I:minLightlevel=4
    I:minSpawn=0
    I:minSpawnHeight=60
    S:type=MONSTER
}


