# Configuration file

####################
# crystal
####################

crystal {
    S:biomegroups <CRYSTAL_DEFAULT>
    B:canSpawn=true
    I:frequency=12
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=0
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=0
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# edibleslime
####################

edibleslime {
    S:biomegroups <SLIME_DEFAULT>
    B:canSpawn=true
    I:frequency=12
    I:maxChunk=1
    I:maxLightlevel=4
    I:maxSpawn=0
    I:maxSpawnHeight=68
    I:minLightlevel=4
    I:minSpawn=0
    I:minSpawnHeight=60
    S:type=MONSTER
}


####################
# kingslime
####################

kingslime {
    S:biomegroups <SLIME_DEFAULT>
    B:canSpawn=true
    I:frequency=3
    I:maxChunk=1
    I:maxLightlevel=4
    I:maxSpawn=0
    I:maxSpawnHeight=68
    I:minLightlevel=4
    I:minSpawn=0
    I:minSpawnHeight=60
    S:type=MONSTER
}


