# Configuration file

####################
# bat
####################

bat {
    S:biomegroups <BAT_DEFAULT>
    B:canSpawn=true
    I:frequency=24
    I:maxChunk=1
    I:maxLightlevel=3
    I:maxSpawn=2
    I:maxSpawnHeight=255
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=AMBIENT
}


####################
# blaze
####################

blaze {
    S:biomegroups <BLAZE_DEFAULT>
    B:canSpawn=true
    I:frequency=12
    I:maxChunk=1
    I:maxLightlevel=6
    I:maxSpawn=0
    I:maxSpawnHeight=128
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


####################
# cavespider
####################

cavespider {
    S:biomegroups <CAVESPIDER_DEFAULT>
    B:canSpawn=true
    I:frequency=12
    I:maxChunk=1
    I:maxLightlevel=3
    I:maxSpawn=0
    I:maxSpawnHeight=255
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


####################
# chicken
####################

chicken {
    S:biomegroups <CHICKEN_DEFAULT>
    B:canSpawn=true
    I:frequency=64
    I:maxChunk=3
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=96
    I:minLightlevel=5
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=CREATURE
}


####################
# cow
####################

cow {
    S:biomegroups <COW_DEFAULT>
    B:canSpawn=true
    I:frequency=64
    I:maxChunk=2
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=96
    I:minLightlevel=7
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=CREATURE
}


####################
# creeper
####################

creeper {
    S:biomegroups <CREEPER_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=1
    I:maxLightlevel=3
    I:maxSpawn=0
    I:maxSpawnHeight=255
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


####################
# enderdragon
####################

enderdragon {
    S:biomegroups <ENDERDRAGON_DEFAULT>
    B:canSpawn=false
    I:frequency=3
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=0
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=0
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# enderman
####################

enderman {
    S:biomegroups <ENDERMAN_DEFAULT>
    B:canSpawn=true
    I:frequency=16
    I:maxChunk=2
    I:maxLightlevel=4
    I:maxSpawn=0
    I:maxSpawnHeight=255
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


####################
# entityhorse
####################

entityhorse {
    S:biomegroups <ENTITYHORSE_DEFAULT>
    B:canSpawn=true
    I:frequency=24
    I:maxChunk=2
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=96
    I:minLightlevel=7
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=CREATURE
}


####################
# ghast
####################

ghast {
    S:biomegroups <GHAST_DEFAULT>
    B:canSpawn=true
    I:frequency=24
    I:maxChunk=1
    I:maxLightlevel=6
    I:maxSpawn=0
    I:maxSpawnHeight=255
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


####################
# giant
####################

giant {
    S:biomegroups <GIANT_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=1
    I:maxLightlevel=1
    I:maxSpawn=0
    I:maxSpawnHeight=255
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


####################
# lavaslime
####################

lavaslime {
    S:biomegroups <LAVASLIME_DEFAULT>
    B:canSpawn=true
    I:frequency=24
    I:maxChunk=1
    I:maxLightlevel=6
    I:maxSpawn=0
    I:maxSpawnHeight=255
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


####################
# mushroomcow
####################

mushroomcow {
    S:biomegroups <MUSHROOMCOW_DEFAULT>
    B:canSpawn=true
    I:frequency=24
    I:maxChunk=2
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=96
    I:minLightlevel=7
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=CREATURE
}


####################
# ozelot
####################

ozelot {
    S:biomegroups <OZELOT_DEFAULT>
    B:canSpawn=true
    I:frequency=12
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=96
    I:minLightlevel=1
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=CREATURE
}


####################
# pig
####################

pig {
    S:biomegroups <PIG_DEFAULT>
    B:canSpawn=true
    I:frequency=48
    I:maxChunk=3
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=68
    I:minLightlevel=5
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=CREATURE
}


####################
# pigzombie
####################

pigzombie {
    S:biomegroups <PIGZOMBIE_DEFAULT>
    B:canSpawn=true
    I:frequency=64
    I:maxChunk=4
    I:maxLightlevel=6
    I:maxSpawn=0
    I:maxSpawnHeight=255
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


####################
# sheep
####################

sheep {
    S:biomegroups <SHEEP_DEFAULT>
    B:canSpawn=true
    I:frequency=64
    I:maxChunk=3
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=96
    I:minLightlevel=5
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=MONSTER
}


####################
# silverfish
####################

silverfish {
    S:biomegroups <SILVERFISH_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=1
    I:maxLightlevel=1
    I:maxSpawn=0
    I:maxSpawnHeight=48
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


####################
# skeleton
####################

skeleton {
    S:biomegroups <SKELETON_DEFAULT>
    B:canSpawn=true
    I:frequency=12
    I:maxChunk=1
    I:maxLightlevel=3
    I:maxSpawn=0
    I:maxSpawnHeight=255
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


####################
# slime
####################

slime {
    S:biomegroups <SLIME_DEFAULT>
    B:canSpawn=true
    I:frequency=24
    I:maxChunk=1
    I:maxLightlevel=4
    I:maxSpawn=0
    I:maxSpawnHeight=68
    I:minLightlevel=4
    I:minSpawn=0
    I:minSpawnHeight=60
    S:type=MONSTER
}


####################
# snowman
####################

snowman {
    S:biomegroups <SNOWMAN_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=1
    I:maxLightlevel=4
    I:maxSpawn=0
    I:maxSpawnHeight=255
    I:minLightlevel=4
    I:minSpawn=0
    I:minSpawnHeight=96
    S:type=AMBIENT
}


####################
# spider
####################

spider {
    S:biomegroups <SPIDER_DEFAULT>
    B:canSpawn=true
    I:frequency=48
    I:maxChunk=1
    I:maxLightlevel=4
    I:maxSpawn=0
    I:maxSpawnHeight=96
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


####################
# squid
####################

squid {
    S:biomegroups <SQUID_DEFAULT>
    B:canSpawn=true
    I:frequency=48
    I:maxChunk=2
    I:maxLightlevel=15
    I:maxSpawn=2
    I:maxSpawnHeight=60
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=48
    S:type=WATERCREATURE
}


####################
# villager
####################

villager {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=2
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=255
    I:minLightlevel=7
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=CREATURE
}


####################
# villagergolem
####################

villagergolem {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=2
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=96
    I:minLightlevel=7
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=CREATURE
}


####################
# witch
####################

witch {
    S:biomegroups <WITCH_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=1
    I:maxLightlevel=4
    I:maxSpawn=0
    I:maxSpawnHeight=255
    I:minLightlevel=4
    I:minSpawn=0
    I:minSpawnHeight=48
    S:type=MONSTER
}


####################
# witherboss
####################

witherboss {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=6
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=0
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=0
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# wolf
####################

wolf {
    S:biomegroups <WOLF_DEFAULT>
    B:canSpawn=true
    I:frequency=12
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=0
    I:maxSpawnHeight=255
    I:minLightlevel=5
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=MONSTER
}


####################
# zombie
####################

zombie {
    S:biomegroups <ZOMBIE_DEFAULT>
    B:canSpawn=true
    I:frequency=48
    I:maxChunk=1
    I:maxLightlevel=3
    I:maxSpawn=0
    I:maxSpawnHeight=255
    I:minLightlevel=0
    I:minSpawn=0
    I:minSpawnHeight=0
    S:type=MONSTER
}


