#Insert a list of comma separated sounds to be banned
#e.g. tardismod:levelup will disable the level up sound for TARDISes
#Default:
Banned sounds:S:

#Print debug text
#Default: false
debug text:B:false

#Set to false if you have seen the repost message
#and are aware the correct download location
#is http://minecraft.curseforge.com/mc-mods/230170-tardis-mod
#and the forum post is http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2420176-tardis-mod
#Default: true
Display repost message:B:false

